/* .sectionWrapper{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1px;
}

.firstSections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
}

.otherSections{
   background-color: white;
}

.section{
    background-color: blue;
}
.content{
    background-color: blue;
} */

/* .shapeSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1px;
}

.nameSection{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 3px 4px;
    background-color: white;
    border-radius: 5px;
}

.valueSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 5px;
}


.container{
    display: grid;
    grid-template-areas: 
    'container1 container2'
    'container3 container3';
}
.container1{
    grid-area: container1;
}
.container2{
    grid-area: container2;
}
.container3{
    grid-area: container3;
} */

.item{
    padding: 4px;
    background-color: white;
}

.box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #ddd;
    gap: 1px;
    padding: 1px;
}